# =============================================================
# BetAdvisor — Caddy Reverse Proxy Configuration (PRODUCTION)
# =============================================================
# Caddy gère automatiquement HTTPS via Let's Encrypt.
# Prérequis : DNS api.betadvisor.app → IP du VPS
# =============================================================

# ── Production HTTPS ──────────────────────────────────────────
api.betadvisor.app {
    reverse_proxy backend:8000

    # Serve uploaded media files directly
    handle_path /media/* {
        root * /srv/media
        file_server
    }

    # Security headers
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        -Server
    }
}
